<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wltc</groupId>
		<artifactId>wltc-weixin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wltc-weixin-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wltc-weixin-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>  
			<groupId>commons-httpclient</groupId>  
			<artifactId>commons-httpclient</artifactId>  
			<version>3.0.1</version> 
            <exclusions>
                <exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>							 
		</dependency> 
		<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
		</dependency>			
	</dependencies>

	
	<build>
	    <plugins>
	        <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.8.v20121106</version>
				<configuration>
					<webAppConfig>
						<contextPath>/wltc-weixin-web</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
	    </plugins>
	</build>
</project>
