log4j.rootLogger=INFO,logfile,stdout

log4j.logger.java.sql=DEBUG,sqllog
#log4j.additivity.java.sql=false
#velocity print out
log4j.logger.org.apache.velocity=ERROR,velocityfile
log4j.additivity.org.apache.velocity=false
#app print out
log4j.logger.com.jxhlw.network=DEBUG
log4j.logger.cn.wltc.framework.profiler=DEBUG,profiler
#log4j.additivity.com.sswm.framework.profiler=false

#standout log appender #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#common log appender #
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${user.home}/logs/shqy.log
log4j.appender.logfile.append=true
log4j.appender.logfile.encoding=GB18030
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#error log appender #
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${user.home}/logs/shqy-error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.append=true
log4j.appender.errorfile.encoding=GB18030
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] - %m%n

#sql log appender #
log4j.appender.sqllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqllog.File=${user.home}/logs/shqy-sql.log
log4j.appender.sqllog.append=true
log4j.appender.sqllog.encoding=GB18030
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p [%c] - %m%n

#velocity log appender #
log4j.appender.velocityfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.velocityfile.File=${user.home}/logs/shqy-vm.log
log4j.appender.velocityfile.append=true
log4j.appender.velocityfile.encoding=GB18030
log4j.appender.velocityfile.layout=org.apache.log4j.PatternLayout
log4j.appender.velocityfile.layout.ConversionPattern=%d %p [%c] - %m%n

#profile appender #
log4j.appender.profiler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profiler.File=${user.home}/logs/shqy-profiler.log
log4j.appender.profiler.append=true
log4j.appender.profiler.encoding=GB18030
log4j.appender.profiler.layout=org.apache.log4j.PatternLayout
log4j.appender.profiler.layout.ConversionPattern=%d %p [%c] - %m%n

# Spring RabbitMq Stuff
log4j.logger.org.springframework.amqp.rabbit=ERROR