velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm,macro.vm
resource.loader=file,springMacro
springMacro.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
eventhandler.referenceinsertion.class=cn.wltc.framework.web.velocity.eventhandler.XssRejectReferenceInsertionEventHandler
reference.insertion.event.handler.direct.variable.names=$!direct-output,$screen_content

userdirective=cn.wltc.framework.web.velocity.directive.BlockDirective,cn.wltc.framework.web.velocity.directive.OverrideDirective,cn.wltc.framework.web.velocity.directive.ExtendsDirective

runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem