# Weixin

./: pom.xml
wltc-frm/: .project  pom.xml
wltc-frm/src/main/java/cn/wltc/core/base/: SMEncoding.java
wltc-frm/src/main/java/cn/wltc/core/logging/: EventData.java  EventLogger.java  LoggerFactory.java  SMLogger.java  SMLoggerImpl.java
wltc-frm/src/main/java/cn/wltc/framework/profiler/: BeanNameWithExcludeAutoProxyCreator.java  MethodProfileInterceptor.java  PerformanceMonitorFilter.java  ProfileLogSimpleParse.java  SpringMVCInterceptor.java  TimeProfiler.java
wltc-frm/src/main/java/cn/wltc/framework/service/: BaseEntity.java  BaseQuery.java  ConvertRegisterHelper.java  EntityDao.java  PageRequestFactory.java
wltc-frm/src/main/java/cn/wltc/framework/util/: ArrayUtil.java  Base32.java  ClassUtil.java  CloneNotSupportedException.java  DateUtil.java  HostUtil.java  HtmlUtils.java  Md5Encrypt.java  Money.java  ObjectUtil.java  PingYin.java  SQLUtil.java  ShortUUIDGenerator.java  StringUtil.java  UUIDGenerator.java
wltc-frm/src/main/resources/: log4j.xml
wltc-frm/src/test/java/cn/wltc/core/messaging/: TestUser.java
wltc-weixin-service/: .project  pom.xml
wltc-weixin-service/src/main/java/cn/wltc/biz/weixin/: WeChatFilter.java
wltc-weixin-service/src/main/java/cn/wltc/common/dao/: BaseIbatisDao.java
wltc-weixin-service/src/main/java/cn/wltc/common/enums/: CommonStatus.java  WeChatConstant.java  WeChatErrorCode.java
wltc-weixin-service/src/main/java/cn/wltc/common/model/: BaseDO.java  BaseSeries.java  BaseTreeObject.java
wltc-weixin-service/src/main/java/cn/wltc/common/service/: BaseService.java
wltc-weixin-service/src/main/java/cn/wltc/security/: AuthRealm.java  UserContextHelper.java
wltc-weixin-service/src/main/java/cn/wltc/types/: ActivityStatus.java  ActivityType.java  CustomerType.java  DkbjType.java  IsNotType.java  JobType.java  NoticesType.java  SkbxType.java  StatusType.java  TrainProject.java  WebInfoType.java
wltc-weixin-service/src/test/java/cn/wltc/biz/weixin/: CustomMessageTest.java  MessageHandleServiceTest.java  WeixinNewsTest.java
wltc-weixin-service/src/test/java/cn/wltc/junit/: SendMsg_webchinese.java  SimpleTest.java  TransactionalTest.java
wltc-weixin-service/src/test/resources/: ibatis_blank_mapping.xml  log4j.properties  mail.properties  server.properties
wltc-weixin-service/src/test/resources/config/spring/: application-ehcache-beans.xml  application-security-beans.xml  auto-proxy-beans.xml  data-source-beans.xml  ehcache.xml  service-beans.xml  sql-map-config.xml
wltc-weixin-service/src/test/resources/config/spring/web/: web-beans.xml  web-main.xml  web-validation.xml
wltc-weixin-web/: .project  .tomcatplugin  pom.xml
wltc-weixin-web/database/schema/: weixin.sql
wltc-weixin-web/src/main/java/cn/wltc/weixin/: CityDataResp.java  JsonResp.java
wltc-weixin-web/src/main/java/cn/wltc/weixin/controller/: ActivityController.java  AdcdController.java  LinecouponController.java  MyWltcController.java  NewsController.java  RoadLineController.java  SNSUserInfoController.java  WeixinController.java
wltc-weixin-web/src/main/java/cn/wltc/weixin/util/: CheckLoginFilter.java  LinecouponFilter.java
wltc-weixin-web/src/main/resources/: application.xml  log4j.properties  server.properties  velocity.properties  vm-toolbox.xml
wltc-weixin-web/src/main/resources/config/spring/: data-source-beans.xml  service-beans.xml  sql-map-config.xml
wltc-weixin-web/src/main/resources/config/spring/web/: web-beans.xml  web-main.xml
wltc-weixin-web/src/main/webapp/: index.jsp
wltc-weixin-web/src/main/webapp/WEB-INF/: web.xml
wltc-weixin-web/src/main/webapp/WEB-INF/conf/: vm-toolbox.xml
wltc-weixin-web/src/main/webapp/WEB-INF/views/: macro.vm
wltc-weixin-web/src/main/webapp/WEB-INF/views/layout/: default.vm  expressmain.vm  main.vm  weixinlayout.vm  weixinlayout.vm.bak  weixinlayout2.vm
wltc-weixin-web/src/main/webapp/WEB-INF/views/layout/component/: footer.vm  header.vm  left.vm  sidebar.vm  topbar.vm
wltc-weixin-web/src/main/webapp/WEB-INF/views/pages/: about.vm  accessdeny.vm  ajaxaccessdeny.vm  ajaxerror.vm  error.vm
wltc-weixin-web/src/main/webapp/WEB-INF/views/pages/activity/: activity.js  all.vm  detail.vm  my.vm  order.vm  page.vm  result.vm
wltc-weixin-web/src/main/webapp/WEB-INF/views/pages/contain/: formalmodal.vm  modal_views.vm  table_pager.vm
wltc-weixin-web/src/main/webapp/static/: blank.html  forms.html  list.html  show.html
wltc-weixin-web/src/main/webapp/static/bootstrap/js/: bootstrap.autocomplete.js
wltc-weixin-web/src/main/webapp/static/css/: base.css  cityPicker.css  pages.css  swm.css
wltc-weixin-web/src/main/webapp/static/example/css/: style.css
wltc-weixin-web/src/main/webapp/static/flash/: banner.swf
wltc-weixin-web/src/main/webapp/static/gebo/css/: blue.css  style.css
wltc-weixin-web/src/main/webapp/static/gebo/js/: gebo_common.js
wltc-weixin-web/src/main/webapp/static/images/: Thumbs.db  logoback.psd
wltc-weixin-web/src/main/webapp/static/js/: jquery.cityPicker.min.js  looyu.js  scroll.js  swm.js  weixin.js
wltc-weixin-web/src/main/webapp/static/js/app/: list.js  monitor.js  profiler.js
wltc-weixin-web/src/main/webapp/static/js/highcharts/: highcharts.src.js
wltc-weixin-web/src/main/webapp/static/js/kindeditor/: editor-params.js
wltc-weixin-web/src/main/webapp/static/lib/flot/: NEWS.txt
wltc-weixin-web/src/main/webapp/static/lib/forms/: jquery.query.js
wltc-weixin-web/src/main/webapp/static/lib/iscroll/: iscroll.js
wltc-weixin-web/src/main/webapp/static/lib/messager/: jquery.messager.js
wltc-weixin-web/src/main/webapp/static/lib/table/: jmypager.js
wltc-weixin-web/src/main/webapp/static/lib/tag_handler/: jquery.taghandler.extend.js  jquery.taghandler.js
wltc-weixin-web/src/main/webapp/static/lib/validation/: additional-methods.js  wms.validate.js
wltc-weixin-web/src/main/webapp/static/style/: index.css  looyu.css
wltc-weixin-web/src/main/webapp/static/weixin/css/: style.css
wltc-weixin-web/src/main/webapp/static/weixin/js/: js.js  post.js
(+344 files in other folders)
