<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.wltc</groupId>
	<artifactId>wltc-weixin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>wltc-frm</module>
		<module>wltc-weixin-service</module>
		<module>wltc-mgr-web</module>
		<module>wltc-weixin-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<spring.version>3.1.1.RELEASE</spring.version>
		<shiro.version>1.2.2</shiro.version>
		<ehcache.version>2.6.2</ehcache.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<velocity.version>1.6.2</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<log4j.version>1.2.16</log4j.version>
		<mysql.version>5.1.18</mysql.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		
		<jackson.version>1.9.13</jackson.version>
		<poi.version>3.10-FINAL</poi.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<cglib.version>2.2.2</cglib.version>
		<servlet.version>2.5</servlet.version>
		<jdk.version>1.6</jdk.version>
		<dbcp.version>1.4</dbcp.version>
		<ojdbc.version>10.2.0.4.0</ojdbc.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<jxl.version>2.6.10</jxl.version>
		<poi.version>3.8</poi.version>
		<xmlgraphics.version>1.7</xmlgraphics.version>
		<spring.amqp.version>1.1.1.RELEASE</spring.amqp.version>
		<lombok.version>1.12.4</lombok.version>
		<junit.version>4.10</junit.version>
		<commons-io.version>2.3</commons-io.version>
		<mockito.version>1.9.5-rc1</mockito.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>cn/wltc/web/sqlmap/**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>



				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
</project>
